.header {
  display: inline-block;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  border-bottom: 2px solid #ececec;
  .title {
    display: inline-block;
    font-size: 22px;
    font-family: Roboto;
    font-weight: bold;
    color: #010046;
  }
  .newCustomer {
    padding: 8px 8px;
    display: inline-block;
    float: right;
    box-sizing: border-box;
    font-weight: bold;
    color: #000046;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    border: 2px solid #000046;
    font-family: Roboto;
    transition: background 0.2s, color 0.2s;
    i {
      margin-right: 6px;
    }
    &:hover {
      background: #000046;
      color: #fff;
    }
  }
}
