.addEditCustomerWrapper {
  display: inline-block;
  width: 100%;
  text-align: center;
  .addEditCustomerContainer {
    display: inline-block;
    padding: 10px;
    width: 440px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    margin-top: 40px;
    .fieldRow { 
      display: inline-block;
      width: 100%;
      padding: 6px 4px;
      margin-left: 10px;
      text-align: left;
      .fieldLabel {
        display: inline-block;
        text-align: left;
        font-family: Roboto Condensed;
        font-weight: bold;
        background: rgba(1,0,70,0.85);
        color: #fff;
        padding: 4px 10px;
        border-radius: 4px;
      }
      input {
        border: 0;
        border-bottom: 1px solid #010046;
        font-size: 16px;
        font-family: Roboto Condensed;
        outline: none;
      }

      input:disabled {
        background: #f5f5f5;
      }

      .fieldValue {
        display: inline-block;
        float: right;
        width: 62%;
        text-align: left;
        margin-left: 20px;
      }
    }
    .addEditCustomer {
      display: inline-block;
      margin-top: 20px;
      padding: 8px 8px;
      box-sizing: border-box;
      font-weight: bold;
      color: #000046;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      border: 2px solid #000046;
      font-family: Roboto;
      transition: background 0.2s, color 0.2s;
      &:hover {
        background: #000046;
        color: #fff;
      }
    }
    .errors {
      display: inline-block;
      margin-top: 20px;
      padding: 10px;
      border-top: 1px solid #e2e2e2;
      .error-label {
        font-weight: bold;
        text-decoration: underline;
        padding: 4px 0px;
        color: #d83838;
        font-family: Roboto;
      }
      .error-item {
        padding: 4px 0;
        color: #d83838;
        font-family: roboto condensed;
      }
    }
  }
}