.viewCustomerWrapper {
  display: inline-block;
  width: 100%;
  text-align: center;
  .viewCustomerContainer {
    display: inline-block;
    padding: 10px;
    width: 440px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    margin-top: 40px;
    .fieldRow { 
      display: inline-block;
      width: 100%;
      padding: 6px 4px;
      margin-left: 10px;
      text-align: left;
      .fieldLabel {
        display: inline-block;
        text-align: left;
        font-family: Roboto Condensed;
        font-weight: bold;
        background: rgba(1,0,70,0.85);
        color: #fff;
        padding: 4px 10px;
        border-radius: 4px;
      }

      .fieldValue {
        display: inline-block;
        margin-top: 4px;
        float: right;
        width: 62%;
        text-align: left;
        margin-left: 20px;
        .inputValue {
          font-family: Roboto;
        }
      }
    }
    .editCustomerButton, .deleteCustomerButton {
      display: inline-block;
      padding: 8px 8px;
      box-sizing: border-box;
      font-weight: bold;
      color: #000046;
      margin: 20px 0px 10px 20px;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      border: 2px solid #000046;
      font-family: Roboto;
      transition: background .2s,color .2s;  
      &:hover {
        background: #000046;
        color: #fff;
      }
    }
  }
}