.notificationContainer {
    display: inline-block;
    position: absolute;
    right: 2%;
    bottom: 4vh;
  .notificationItem {
    font-family: Roboto;
    padding: 10px 15px;
    border-radius: 4px;
    box-shadow: 0 0 6px 0 #a5a5a5;
    margin: 10px 0;
    font-weight: bold;
    .notificationIcon {

    }
    .notificationMessage {
      margin-left: 10px;
    }
  }
  .success {
    background: #bdffcc;
    color: rgba(0,0,0,0.54);
  }
  .error {
    background: #ff9191;
    color: rgba(255,255,255,0.88);
  }
  .info {
    background: #fff18a;
    color: rgba(0,0,0,0.54);
  }
  .spinner {
    animation: spin 1s infinite;
  }
  @keyframes spin {
    from {
      transform: rotateZ(0deg);
    }
    to {
      transform: rotateZ(360deg);
    }
  }
}